appname = funx
httpport = 8080
runmode = dev

#static_host = http://127.0.0.1:8080
#redis_addr= 127.0.0.1:6379
#mysql_host= 127.0.0.1
#mysql_user= wcj
#mysql_passwd= wangcj
#mysql_db= db_test

static_host = http://fx.ckeyer.com
redis_addr= 192.168.100.21:6379
mysql_host= 192.168.100.12
mysql_user= funx_cj
mysql_passwd= Fanxiang2015
mysql_db= db_test

max_conn=1000